{
  "name": "@asimposium/wire",
  "version": "0.0.0",
  "private": true,
  "description": "Stoa / Propylon / Symposiarch / Herald — the ASImposium Cloudflare Worker. The only process that writes to D1.",
  "type": "module",
  "license": "SEE LICENSE IN ../../LICENSE",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "bun": ">=1.3.8"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test scripts package.json tsconfig.json",
    "format": "biome check --write src test scripts package.json tsconfig.json",
    "test": "bun scripts/suites.ts unit && bun scripts/suites.ts contract && bun scripts/suites.ts security",
    "test:unit": "bun scripts/suites.ts unit",
    "test:contract": "bun scripts/suites.ts contract",
    "test:integration": "bun scripts/suites.ts integration",
    "test:security": "bun scripts/suites.ts security",
    "test:performance": "bun scripts/suites.ts performance",
    "suites": "bun scripts/suites.ts list",
    "dev": "wrangler dev --config ../../infra/wrangler.toml"
  },
  "dependencies": {
    "@asimposium/contracts": "workspace:*",
    "@asimposium/protocol": "workspace:*",
    "@asimposium/render": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@cloudflare/workers-types": "5.20260814.1",
    "@types/bun": "1.3.14",
    "typescript": "5.9.3",
    "wrangler": "4.123.0"
  }
}
